<!doctype html>
<html lang="en">

<head>
    <title>Schuiz | Online Gaming Platform</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="../components/platform/platform.js"></script>
    <link rel="import" href="../components/font-roboto/roboto.html">
    <link rel="import" href="../components/core-toolbar/core-toolbar.html">
    <link rel="import" href="../components/core-header-panel/core-header-panel.html">
    <link rel="import" href="../components/core-icons/core-icons.html">
    <link rel="import" href="category-list.html">
    <link rel="import" href="../components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="back-button.html">
    <link rel="import" href="app-globals.html">
    <!--<link rel="import" href="../components/paper-icon-button/paper-icon-button.html">-->
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #E5E5E5;
            font-family: 'RobotoDraft', sans-serif;
        }

        .container {
            width: 80%;
            margin: 50px auto;
        }

        @media (min-width: 481px) {
            #tabs {
                width: 200px;
            }

            .container {
                width: 400px;
            }
        }

        /*    body {
              font-family: sans-serif;
            }*/
        core-header-panel {
            background: white;
        }

        core-toolbar {
            background-color: #03A9F4;
        }
    </style>
</head>

<body fullbleed vertical layout unresolved>


<core-header-panel flex>
    <core-toolbar id="mainheader">
        <template></template>
        <back-button id="backIcon" categories="{{categories}}"></back-button>
        <template id="titleTempl" is="auto-binding">
            <span flex>{{title}}</span>
        </template>
        <paper-icon-button id="searchbutton"
                           icon="search"></paper-icon-button>
    </core-toolbar>
    <core-card id="core_card" layout vertical></core-card>
    <div layout vertical center>
        <category-list id="category-list" categories="{{categories}}"></category-list>
    </div>
</core-header-panel>
<script>
    var Schuiz = {};
    Schuiz.titleTempl = document.querySelector("#titleTempl");
    Schuiz.titleTempl.title = "Faculties";
    Schuiz.categories = [];
    Schuiz.parent = [];
    console.log(Schuiz.titleTempl);
</script>
</body>

</html>
