<!doctype html>
<html>

<head>

  <title>unquote</title>

  <meta name="viewport" 
  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../components/platform/platform.js"></script>

  <link rel="import" href="../components/font-roboto/roboto.html">
  <link rel="import" href="../components/core-toolbar/core-toolbar.html">
  <link rel="import" href="../components/core-header-panel/core-header-panel.html">
  <link rel="import" href="../components/core-icons/core-icons.html">
  <link rel="import" href="../components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="../components/paper-radio-group/paper-radio-group.html">
  <link href="../components/paper-fab/paper-fab.html" rel="import">
  
  <style>

  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }
/*    body {
      font-family: sans-serif;
    }*/
    core-header-panel {
      background: white;
    }
    core-toolbar {
      background-color: #03A9F4;
    }
    h4 {
      margin: 20px;
      padding: 40px 20px;
      border-radius: 20px;
      background-color: #eee;
    }
    paper-radio-button {
      display: block;
    }
  </style>

</head>

<body fullbleed vertical layout unresolved>
  <core-header-panel flex>
    <core-toolbar id="mainheader">
      <paper-icon-button id="navicon" 
        icon="arrow-back"></paper-icon-button>
      <span flex>Question 1</span>
      <!--<paper-icon-button id="searchbutton" 
        icon="search"></paper-icon-button> -->
        <span>30 secs</span>
    </core-toolbar>
    <h4> Which of the following is not a data type in fortran </h4>

  <section>
    <paper-radio-group selected="auto">
      <paper-radio-button name="tiny" label="Tiny"></paper-radio-button>
      <paper-radio-button name="small" label="Small"></paper-radio-button>
      <paper-radio-button name="medium" label="Medium"></paper-radio-button>
      <paper-radio-button name="large" label="Large"></paper-radio-button>
    </paper-radio-group>
  </section>
  <span flex></span>
    <paper-fab class="blue" name="next-button" icon="arrow-forward"></paper-fab>
    <span flex></span>
  </core-header-panel>
</body>

</html>
